# GoogleDocIntegrationDemo

./: .gitignore  pom.xml
src/main/java/com/epam/driver/: Driver.java
src/main/java/com/epam/googleDocs/: MySpreadsheetIntegration.java
src/main/java/com/epam/pageobject/pages/: AbstractPage.java  ClassMarketMainPage.java  ClassMarketTestsPage.java  GooglePage.java  GoogleSheetsPage.java
src/main/java/com/epam/steps/: Steps.java
src/main/java/com/epam/utils/: AssociationModuleNameToTestName.java  DateUtils.java  HashMapSkin.java  SpreadsheetUtils.java  WebDriverWaitUtils.java
src/main/resources/: googleDocs.properties
